spring.application.name=agent
spring.datasource.url=jdbc:postgresql://192.168.1.195:30432/postgres
spring.datasource.username=homelab
spring.datasource.password=homelab
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
